# infinispan-feed-action

./: Makefile  README.adoc  dependency-reduced-pom.xml  pom.xml
src/: handler.js
src/main/java/org/workspace7/openwhisk/: InfinispanFeedAction.java
